# todo_by_springboot

./: build.gradle
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: IndexController.java
src/main/java/com/example/todo/controller/task/: TaskController.java  TaskDTO.java  TaskForm.java  TaskNotFoundException.java  TaskSearchDTO.java  TaskSearchForm.java
src/main/java/com/example/todo/repository/task/: TaskRepository.java
src/main/java/com/example/todo/service/task/: TaskEntity.java  TaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/tasks/: detail.html  form.html  list.html
